# APP ENVIRONMENT VARIABLES
APP_ENV=local

# DISCORD ENVIRONMENT VARIABLES
TOKEN_ID="TOKEN ID HERE"
CLIENT_ID="CLIENT ID HERE"

# MONGODB ENVIRONMENT VARIABLES
DB_USERNAME=ineptigenex
DB_PASSWORD=password123
DB_HOST=db
DB_DATABASE=discord
DB_PORT=27017
